<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="Styling.css">


    <title>Company Name</title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="favicon.png">

  </head>
  <body>

    <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Logo1.png" alt="LOGO" width="50" height="40" class="image-fluid image-responsive">
      </a>
      <div class="collapse navbar-collapse justify-content-md-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="https://images.unsplash.com/photo-1511174511562-5f7f18b874f8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8bWVkaWNhbHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="..." >
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="https://images.unsplash.com/photo-1576671081837-49000212a370?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8bWVkaWNhbHxlbnwwfDB8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="https://images.unsplash.com/photo-1453847668862-487637052f8a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1lZGljYWx8ZW58MHwwfDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>

    <!-- Why Us section -->
    <br>
    <section id="article1" class="container">
      <div class="row">
        <div class="col-sm-4">
          <video width="95%" style="padding-top: 40px;" loop controls autoplay muted>
            <source src="Video1.mp4" type="video/mp4">
            Video format not supported by browser.
          </video>
        </div>
        <div class="col-sm-8">
          <h3 class="text-center"><span id="span_text">Why Us ?</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>

    <!-- Mission & Vision section -->
    <br>
    <section id="article2" >
      <div class="row">
        <div class="col-sm-6" style="padding-left: ">
          <h3 class="text-center"><span id="span_text">Mission</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        </div>
        <div class="col-sm-6" style="padding-right: ">
          <h3 class="text-center"><span id="span_text">Vision</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        </div>
      </div>
    </section>

    <!-- Key Strength section -->
    <br>
    <section id="article3" class="container">
      <div class="row">
        <h3 class="text-center" style="padding-bottom: 20px"><span id="span_text">Key Strengths</span></h3>
        <div class="col-sm-2">
          <img src="img1.png" alt="circle image" class="image-fluid image-responsive">
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
        </div>
        <div class="col-sm-2">
          <img src="img1.png" alt="circle image" class="image-fluid image-responsive">
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
        </div>
        <div class="col-sm-2">
          <img src="img1.png" alt="circle image" class="image-fluid image-responsive">
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
        </div>
        <div class="col-sm-2">
          <img src="img1.png" alt="circle image" class="image-fluid image-responsive">
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
        </div>
        <div class="col-sm-2">
          <img src="img1.png" alt="circle image" class="image-fluid image-responsive">
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
        </div>
        <div class="col-sm-2">
          <img src="img1.png" alt="circle image" class="image-fluid image-responsive">
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
        </div>
      </div>
    </section>

    <!-- Contact & Address section -->
    <section id="article4">
      <div class="row">
        <div class="col-sm-6">
          <h3 class="text-center"><span id="span_text">Contact Us</span></h3>
          <p style="text-align: center;">Contact Us for a free trail of our amazing services.<br> We are always here for you &hearts;.</p>
          <button type="button" class="btn text-center">Get in touch</button>
          <br>
        </div>
        <div class="col-sm-6">
          <h3 class="text-center"><span id="span_text" >Reach Us</span></h3>
          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-1">
              <a href="#">
                <img src="location_icon.png" alt="Location Mark" class="image-fluid image-responsive" style="width: 30px;">
              </a>
            </div>
            <div class="col-sm-8">
              <p style="text-align: left;">
              MTScribe<br>Level 1, Suite 8<br>10 Walk Street<br>Cheetah Park, Berlin. 73664
              </p>
            </div>
          </div>  
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="row">
        <div class="col-sm-3">
          <a href="#"><img src="tabdeel_studios.png" class="image-responsive image-fluid" height="60px"></a>
        </div>
        <div class="col-sm-6">
          <p style="text-align: center; padding-top: 12px;  font-size: 20px;"><small><i>Designed & Developed by</i></small> <b><i>Tabdeel Studio</i></b></p>
        </div>
        <div class="col-sm-3" style="padding-top: 20px; padding-left: 90px;">
          <a href="#"><img src="email_logo.png" class="image-responsive image-fluid" width="20px"></a>
          <a href="#"><img src="tweet_logo.png" class="image-responsive image-fluid" width="20px"></a>
          <a href="#"><img src="fb_logo.png" class="image-responsive image-fluid" width="20px"></a>
          <a href="#"><img src="insta_logo.png" class="image-responsive image-fluid" width="20px"></a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>
